logging.level.com.example.springtest=INFO
logging.level.org.springframework.integration=INFO

server.port=8081

mq.config.hostname=localhost
mq.config.queueManager=LOCAL
mq.config.port=1414
mq.config.connName=localhost(1414)
mq.config.channel=CLIENTS.CHANNEL
mq.config.sessionCacheSize=50
mq.config.clientReconnectionTimeout=30
mq.config.pollingInterval=200

gateway.requestDestination=QUEUE.REQ
gateway.responseDestination=QUEUE.REP
gateway.receiveTimeout=10000
gateway.replyConcurrentConsumers=2
gateway.replyExecutorCorePoolSize=2
gateway.reqExecutorPoolSize=2
